name=LibSSH-ESP32
version=1.1.2
author=Ewan Parker
maintainer=Ewan Parker
sentence=SSH client and SSH server library for ESP32 based on libssh.
paragraph=This is an ESP32/FreeRTOS port of the libssh.org SSH Library created originally for Linux, Unix or Windows.  Several examples are included, for example an SSH client, SSH server, SCP client, and key generator.
category=Communication
url=https://www.ewan.cc/?q=node/157
architectures=esp32
depends=
dot_a_linkage=true
includes=libssh_esp32.h
precompiled=false
ldflags=
